{
  "name": "utilis",
  "version": "0.0.1",
  "description": "A thing i made for school",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/owocean/utilis"
  },
  "license": "MIT"
}
